// Auto-converted from /tmp/df-bincode-1.3.3/bincode-1.3.3/src/config/legacy.rs

use std::io::{ Read, Write };
use self::EndianOption::*;
use self::LimitOption::*;
use super::{ DefaultOptions, Options };
use de::read::BincodeRead;
use error::Result;
use serde;
/// A configuration builder whose options Bincode will use
/// while serializing and deserializing.
/// 
/// ### Options
/// Endianness: The endianness with which multi-byte integers will be read/written. *default: little endian*
/// Limit: The maximum number of bytes that will be read/written in a bincode serialize/deserialize. *default: unlimited*
/// 
/// ### Byte Limit Details
/// The purpose of byte-limiting is to prevent Denial-Of-Service attacks whereby malicious attackers get bincode
/// deserialization to crash your process by allocating too much memory or keeping a connection open for too long.
/// 
/// When a byte limit is set, bincode will return `Err` on any deserialization that goes over the limit, or any
/// serialization that goes over the limit.
#[derive(Clone, Debug)]
#[deprecated(since = "1.3.0", note = "please use the `DefaultOptions`/`Options` system instead")]
pub struct Config {
 limit: LimitOption,
 endian: EndianOption,
}

#[derive(Clone, Copy, Debug)]
enum LimitOption {
 Unlimited,
 Limited(u64),
}

#[derive(Clone, Copy, Debug)]
enum EndianOption {
 Big,
 Little,
 Native,
}

macro_rules ! config_map { ($ self: expr, $ opts: ident => $ call: expr) => { match($ self.limit, $ self.endian) { (Unlimited, Little) => { let $ opts = DefaultOptions::new().with_fixint_encoding().allow_trailing_bytes().with_no_limit().with_little_endian(); $ call } (Unlimited, Big) => { let $ opts = DefaultOptions::new().with_fixint_encoding().allow_trailing_bytes().with_no_limit().with_big_endian(); $ call } (Unlimited, Native) => { let $ opts = DefaultOptions::new().with_fixint_encoding().allow_trailing_bytes().with_no_limit().with_native_endian(); $ call } (Limited(l), Little) => { let $ opts = DefaultOptions::new().with_fixint_encoding().allow_trailing_bytes().with_limit(l).with_little_endian(); $ call } (Limited(l), Big) => { let $ opts = DefaultOptions::new().with_fixint_encoding().allow_trailing_bytes().with_limit(l).with_big_endian(); $ call } (Limited(l), Native) => { let $ opts = DefaultOptions::new().with_fixint_encoding().allow_trailing_bytes().with_limit(l).with_native_endian(); $ call } } }; }
impl Config {
 fn new() -> Config {
 Config { limit: LimitOption::Unlimited, endian: EndianOption::Little }
 }
 
 pub fn no_limit(&mut self) -> &mut Self {
 self.limit = LimitOption::Unlimited;
 self
 }
 
 pub fn limit(&mut self, limit: u64) -> &mut Self {
 self.limit = LimitOption::Limited(limit);
 self
 }
 
 pub fn little_endian(&mut self) -> &mut Self {
 self.endian = EndianOption::Little;
 self
 }
 
 pub fn big_endian(&mut self) -> &mut Self {
 self.endian = EndianOption::Big;
 self
 }
 
 pub fn native_endian(&mut self) -> &mut Self {
 self.endian = EndianOption::Native;
 self
 }
 
 pub fn serialize(&self, t: &T) -> Result<Vec<u8>> {
 config_map!(self, opts =>::internal::serialize(t, opts))
 }
 
 pub fn serialized_size(&self, t: &T) -> Result<u64> {
 config_map!(self, opts =>::internal::serialized_size(t, opts))
 }
 
 pub fn serialize_into(&self, w: W, t: &T) -> Result<()> {
 config_map!(self, opts =>::internal::serialize_into(w, t, opts))
 }
 
 pub fn deserialize(&self, bytes: &[u8]) -> Result<T> {
 config_map!(self, opts =>::internal::deserialize(bytes, opts))
 }
 
 pub fn deserialize_in_place(&self, reader: R, place: &mut T) -> Result<()> {
 config_map!(self, opts =>::internal::deserialize_in_place(reader, opts, place))
 }
 
 pub fn deserialize_seed(&self, seed: T, bytes: &[u8]) -> Result<T::Value> {
 config_map!(self, opts =>::internal::deserialize_seed(seed, bytes, opts))
 }
 
 pub fn deserialize_from(&self, reader: R) -> Result<T> {
 config_map!(self, opts =>::internal::deserialize_from(reader, opts))
 }
 
 pub fn deserialize_from_seed(&self, seed: T, reader: R) -> Result<T::Value> {
 config_map!(self, opts =>::internal::deserialize_from_seed(seed, reader, opts))
 }
 
 pub fn deserialize_from_custom(&self, reader: R) -> Result<T> {
 config_map!(self, opts =>::internal::deserialize_from_custom(reader, opts))
 }
 
 pub fn deserialize_from_custom_seed(&self, seed: T, reader: R) -> Result<T::Value> {
 config_map!(self, opts =>::internal::deserialize_from_custom_seed(seed, reader, opts))
 }
 
}

