// Auto-converted from /tmp/df-bincode-1.3.3/bincode-1.3.3/src/config/limit.rs

use error::{ ErrorKind, Result };
/// A trait for stopping serialization and deserialization when a certain limit has been reached.
pub trait SizeLimit {
 fn add(&mut self, n: u64) -> Result<()>;
 fn limit(&self) -> Option<u64>
}

/// A SizeLimit that restricts serialized or deserialized messages from
/// exceeding a certain byte length.
#[derive(Copy, Clone)]
pub struct Bounded {
 (u64),
}

/// A SizeLimit without a limit!
/// Use this if you don't care about the size of encoded or decoded messages.
#[derive(Copy, Clone)]
pub struct Infinite {
}

impl SizeLimit for Bounded {
 fn add(&mut self, n: u64) -> Result<()> {
 if self.0 >= n { self.0 -= n; Ok(()) } else { Err(Box::new(ErrorKind::SizeLimit)) }
 }
 
 fn limit(&self) -> Option<u64> {
 Some(self.0)
 }
 
}

impl SizeLimit for Infinite {
 fn add(&mut self, _: u64) -> Result<()> {
 Ok(())
 }
 
 fn limit(&self) -> Option<u64> {
 None
 }
 
}

