// Auto-converted from /tmp/df-bincode-1.3.3/bincode-1.3.3/src/config/trailing.rs

use de::read::SliceReader;
use { ErrorKind, Result };
/// A trait for erroring deserialization if not all bytes were read.
pub trait TrailingBytes {
 fn check_end(reader: &SliceReader) -> Result<()>
}

/// A TrailingBytes config that will allow trailing bytes in slices after deserialization.
#[derive(Copy, Clone)]
pub struct AllowTrailing {
}

/// A TrailingBytes config that will cause bincode to produce an error if bytes are left over in the slice when deserialization is complete.
#[derive(Copy, Clone)]
pub struct RejectTrailing {
}

impl TrailingBytes for AllowTrailing {
 fn check_end(_reader: &SliceReader) -> Result<()> {
 Ok(())
 }
 
}

impl TrailingBytes for RejectTrailing {
 fn check_end(reader: &SliceReader) -> Result<()> {
 if reader.is_finished() { Ok(()) } else { Err(Box::new(ErrorKind::Custom("Slice had bytes remaining after deserialization" . to_string() ))) }
 }
 
}

