// Auto-converted from /tmp/df-bincode-1.3.3/bincode-1.3.3/src/byteorder.rs

use std::io;
use std::io::Result;
use std::ptr::copy_nonoverlapping;
#[derive(Copy, Clone)]
pub struct LittleEndian {
}

#[derive(Copy, Clone)]
pub struct BigEndian {
}

pub type NativeEndian = LittleEndian;

pub type NativeEndian = BigEndian;

macro_rules ! read_num_bytes { ($ ty: ty, $ size: expr, $ src: expr, $ which: ident) => { { assert!($ size ==::std::mem::size_of::<$ ty>()); assert!($ size <= $ src.len()); let mut data: $ ty = 0; unsafe { copy_nonoverlapping($ src.as_ptr(), &mut data as * mut $ ty as * mut u8, $ size); } data .$ which() } }; }
macro_rules ! write_num_bytes { ($ ty: ty, $ size: expr, $ n: expr, $ dst: expr, $ which: ident) => { { assert!($ size <= $ dst.len()); unsafe { let bytes = * (&$ n .$ which() as * const _ as * const [u8; $ size]); copy_nonoverlapping((&bytes).as_ptr(), $ dst.as_mut_ptr(), $ size); } } }; }
impl ByteOrder for LittleEndian {
 fn read_u16(buf: &[u8]) -> u16 {
 read_num_bytes!(u16, 2, buf, to_le)
 }
 
 fn read_u32(buf: &[u8]) -> u32 {
 read_num_bytes!(u32, 4, buf, to_le)
 }
 
 fn read_u64(buf: &[u8]) -> u64 {
 read_num_bytes!(u64, 8, buf, to_le)
 }
 
 fn write_u16(buf: &mut [u8], n: u16) {
 write_num_bytes!(u16, 2, n, buf, to_le);
 }
 
 fn write_u32(buf: &mut [u8], n: u32) {
 write_num_bytes!(u32, 4, n, buf, to_le);
 }
 
 fn write_u64(buf: &mut [u8], n: u64) {
 write_num_bytes!(u64, 8, n, buf, to_le);
 }
 
 // [unsupported impl item]
}

impl ByteOrder for BigEndian {
 fn read_u16(buf: &[u8]) -> u16 {
 read_num_bytes!(u16, 2, buf, to_be)
 }
 
 fn read_u32(buf: &[u8]) -> u32 {
 read_num_bytes!(u32, 4, buf, to_be)
 }
 
 fn read_u64(buf: &[u8]) -> u64 {
 read_num_bytes!(u64, 8, buf, to_be)
 }
 
 fn write_u16(buf: &mut [u8], n: u16) {
 write_num_bytes!(u16, 2, n, buf, to_be);
 }
 
 fn write_u32(buf: &mut [u8], n: u32) {
 write_num_bytes!(u32, 4, n, buf, to_be);
 }
 
 fn write_u64(buf: &mut [u8], n: u64) {
 write_num_bytes!(u64, 8, n, buf, to_be);
 }
 
 // [unsupported impl item]
}

pub trait ByteOrder {
 fn read_u16(buf: &[u8]) -> u16;
 fn read_u32(buf: &[u8]) -> u32;
 fn read_u64(buf: &[u8]) -> u64;
 fn write_u16(buf: &mut [u8], n: u16);
 fn write_u32(buf: &mut [u8], n: u32);
 fn write_u64(buf: &mut [u8], n: u64);
 fn read_i16(buf: &[u8]) -> i16;
 fn read_i32(buf: &[u8]) -> i32;
 fn read_i64(buf: &[u8]) -> i64;
 fn read_f32(buf: &[u8]) -> f32;
 fn read_f64(buf: &[u8]) -> f64;
 fn write_i16(buf: &mut [u8], n: i16);
 fn write_i32(buf: &mut [u8], n: i32);
 fn write_i64(buf: &mut [u8], n: i64);
 fn write_f32(buf: &mut [u8], n: f32);
 fn write_f64(buf: &mut [u8], n: f64)
}

pub trait ReadBytesExt {
 fn read_u8(&mut self) -> Result<u8>;
 fn read_i8(&mut self) -> Result<i8>;
 fn read_u16<T: ByteOrder>(&mut self) -> Result<u16>;
 fn read_i16<T: ByteOrder>(&mut self) -> Result<i16>;
 fn read_u32<T: ByteOrder>(&mut self) -> Result<u32>;
 fn read_i32<T: ByteOrder>(&mut self) -> Result<i32>;
 fn read_u64<T: ByteOrder>(&mut self) -> Result<u64>;
 fn read_i64<T: ByteOrder>(&mut self) -> Result<i64>;
 fn read_f32<T: ByteOrder>(&mut self) -> Result<f32>;
 fn read_f64<T: ByteOrder>(&mut self) -> Result<f64>
}

impl<R: io::Read + Sized> ReadBytesExt for R {
}

pub trait WriteBytesExt {
 fn write_u8(&mut self, n: u8) -> Result<()>;
 fn write_i8(&mut self, n: i8) -> Result<()>;
 fn write_u16<T: ByteOrder>(&mut self, n: u16) -> Result<()>;
 fn write_i16<T: ByteOrder>(&mut self, n: i16) -> Result<()>;
 fn write_u32<T: ByteOrder>(&mut self, n: u32) -> Result<()>;
 fn write_i32<T: ByteOrder>(&mut self, n: i32) -> Result<()>;
 fn write_u64<T: ByteOrder>(&mut self, n: u64) -> Result<()>;
 fn write_i64<T: ByteOrder>(&mut self, n: i64) -> Result<()>;
 fn write_f32<T: ByteOrder>(&mut self, n: f32) -> Result<()>;
 fn write_f64<T: ByteOrder>(&mut self, n: f64) -> Result<()>
}

impl<W: io::Write + Sized> WriteBytesExt for W {
}

